# task-planner

./: .gitignore  README.md  pom.xml
src/main/java/com/machinecoding/: TaskPlannerMainApplication.java
src/main/java/com/machinecoding/common/: TaskPlannerConstants.java  TaskPlannerException.java
src/main/java/com/machinecoding/core/: AbstractTaskManager.java  BugManager.java  FeatureManager.java  StoryManager.java  TaskManager.java
src/main/java/com/machinecoding/entities/: Sprint.java  State.java  Task.java
src/main/java/com/machinecoding/entities/bug/: Bug.java  BugSeverity.java
src/main/java/com/machinecoding/entities/feature/: Feature.java  FeatureImpact.java
src/main/java/com/machinecoding/entities/story/: Story.java  Subtrack.java
src/main/java/com/machinecoding/service/: SprintManagerService.java  SprintManagerServiceImpl.java  TaskManagerService.java  TaskManagerServiceImpl.java
src/main/java/com/machinecoding/utils/: TaskPlannerUtils.java
